<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuqiweigit.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lab2 的任务是实现一个可扩充（扩缩容）的哈希索引。其作用是对数据库内的数据进行索引从而快速查询，以避免在检索时的逐行扫描。哈希索引分为directory和bucket，它们都存储在Page上，即整个哈希索引只有一个directory结构，存储于一个Page上，而哈希索引有若干bucket，每个bucket存储在一个Page上。哈希索引通过lab1实现的buffer pool实现对Page的载入">
<meta property="og:type" content="article">
<meta property="og:title" content="lab2-extendible hash index">
<meta property="og:url" content="https://zhuqiweigit.github.io/2021/12/19/lab2-extendible-hash-index/index.html">
<meta property="og:site_name" content="ZhuQiwei&#39;s Blog">
<meta property="og:description" content="Lab2 的任务是实现一个可扩充（扩缩容）的哈希索引。其作用是对数据库内的数据进行索引从而快速查询，以避免在检索时的逐行扫描。哈希索引分为directory和bucket，它们都存储在Page上，即整个哈希索引只有一个directory结构，存储于一个Page上，而哈希索引有若干bucket，每个bucket存储在一个Page上。哈希索引通过lab1实现的buffer pool实现对Page的载入">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhuqiweigit.github.io/2021/12/19/images/extendible_hash_index.png">
<meta property="og:image" content="https://zhuqiweigit.github.io/2021/12/19/images/lab2_result.png">
<meta property="article:published_time" content="2021-12-19T11:47:26.000Z">
<meta property="article:modified_time" content="2021-12-19T14:53:25.574Z">
<meta property="article:author" content="ZhuQiwei">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhuqiweigit.github.io/2021/12/19/images/extendible_hash_index.png">

<link rel="canonical" href="https://zhuqiweigit.github.io/2021/12/19/lab2-extendible-hash-index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>lab2-extendible hash index | ZhuQiwei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZhuQiwei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhuqiweigit.github.io/2021/12/19/lab2-extendible-hash-index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhuQiwei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhuQiwei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lab2-extendible hash index
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-19 19:47:26 / Modified: 22:53:25" itemprop="dateCreated datePublished" datetime="2021-12-19T19:47:26+08:00">2021-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Lab2 的任务是实现一个可扩充（扩缩容）的哈希索引。其作用是对数据库内的数据进行索引从而快速查询，以避免在检索时的逐行扫描。哈希索引分为directory和bucket，它们都存储在Page上，即整个哈希索引只有一个directory结构，存储于一个Page上，而哈希索引有若干bucket，每个bucket存储在一个Page上。哈希索引通过lab1实现的buffer pool实现对Page的载入和写回。</p>
<span id="more"></span>

<h3 id="extendible-hash-index"><a href="#extendible-hash-index" class="headerlink" title="extendible hash index"></a>extendible hash index</h3><p>首先介绍一下extendible hash index算法的原理（详细描述可参考《数据库系统概念》，英文版《Database System Concepts》）。如下图所示为一个extendible hash index。每个虚线框都代表一个Page。左边部分是directory，存储了一个depth，称为global depth，还有一个pageId映射表，存储了每个哈希值对应bucket的pageId。右边是一些bucket，每个bucket都有一个自己的专属depth，称为local depth。</p>
<img src="../images/extendible_hash_index.png" alt="extendible_hash_index" style="zoom:50%;" />

<p>在拿到一个key之后，可扩充索引算法首先求出key的哈希值hash_key，我们假设其有32位，为uint32_t。我们不可能为每个哈希值都建立一个bucket，因为这需要2^32个桶，不现实。可扩充索引的原理是，我们初始的时候全局仅仅建立一个桶，所有key都存放在该桶中，当桶被填满后，我们新建一个桶，把旧桶中一部分元素转移到新桶中(rehash)。那么rehash的原则是什么呢？有一个办法，就是根据hash_key的<strong>二进制的尾数</strong>，即最后一位为0的key待在原bucket a，最后一位为1的转移到新bucket b。此时，全局就有了两个桶a和b，以后新的待插入key都要根据其hash_key的最后一位是0还是1来决定放入哪个桶。当两个桶中的某个满了(假设为b，它原本接受hash_key位数为1的所有key)，我们就再新建一个桶c，把b的一部分数据转移到新桶c中，转移的原则是什么呢？现在就该根据hash_key的最后2位来决定了。原本hash_key最后1位尾数为1的所有key可以分为两位尾数为01和11，如果其最后2位尾数为01，则待在原桶b，否则若尾数为11，则转移至c桶。然后，当转移完key之后，我们还要考虑后续新来的key如何做插入。我们现在看新的key的hash_key的二进制最后两位，若后两位为00、10，就放在a中（与第一次分裂的规则一致）。若key的后两位为01，则插入桶b，后两位为11，插入桶c。</p>
<p>这就是extendible hash index的原理，可以看出，决定待插入key该放在哪个桶，应该看key的哈希值hash_key的二进制数的最后若干位，这就是global depth的用处。而local depth的作用是决定如何进行桶的分裂。</p>
<h4 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h4><p>查询主要依靠global depth。对于某个待查询的key，我们首先用哈希函数h计算其哈希值hash_key（这里的h有若干选择，如CRC32、murmur Hash等）。然后我们根据global depth，获取hash_key的二进制形式的最后global depth位，将其作为索引数字idx，然后找到directory中pageId映射表的第idx个位置，查看其对应的bucket的page_id是多少。然后凭借page_id拿到bucket，在bucket内部顺序检索即可(可以做一些优化，如设置墓碑标记，使得顺序查找可以提前结束)。</p>
<h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><p>简单的插入原则和查询一致。但当插入导致bucket溢出时，我们需要做bucket的分裂。</p>
<p>首先检查溢出bucket的local depth，若local depth小于global depth，我们只用做bucket split；如果local depth等于global depth，则先做directory expandsion，然后再做bucket split。</p>
<ul>
<li>directory expandsion：这是一个将directory double的过程，我们只需要改动directory内的一些数据<ul>
<li>global depth 加一</li>
<li>将pageId映射表大小变为原来的2倍，并填充新增表项的内容</li>
</ul>
</li>
<li>bucket split：我们需要新建一个bucket，然后把溢出的bucket内的一部分key转移到新bucket中，然后在directory中做一些更新<ul>
<li>溢出bucket的local depth加一</li>
<li>根据溢出bucket的local depth，决定bucket中的表项是否转移至新bucket，并转移</li>
<li>设置新bucket在directory中的索引</li>
<li>遍历pageId映射表，把原来指向溢出bucket的表项中，一半的表项指向新的bucket</li>
</ul>
</li>
<li>directory的性质<ul>
<li>如果一个bucket的local_depth小于directory的global_depth，则directory中会有多个idx指向该bucket。具体个数为2<sup>global_depth -local_depth</sup></li>
<li>global_depth主要用于key到bucket的导航；local depth主要用于split和merge时发现镜像pair。</li>
</ul>
</li>
</ul>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><p>简单的删除原则和查询一致。但当删除导致bucket为空时，需要做bucket的merge（这里比较严格，实际上可以是bucket的占用率低于某个条件就做merge，可以人为规定merge时机）。</p>
<ul>
<li>实验中merge必须满足的几个条件<ul>
<li>当前bucket为空时，才对它进行merge</li>
<li>当前bucket的local_depth必须和其image_bucket的local_depth相等</li>
<li>当前bucket的local_depth必须大于0</li>
</ul>
</li>
<li>merge过程<ul>
<li>将当前bucket的page删除</li>
<li>把原本指向当前bucket的<strong>所有</strong>pageId映射表表项，修改为指向image_bucket；</li>
<li>检查所有local depth，如果所有的local depth都小于global depth，则可以将global depth减一</li>
</ul>
</li>
</ul>
<h3 id="CONCURRENCY-CONTROL"><a href="#CONCURRENCY-CONTROL" class="headerlink" title="CONCURRENCY CONTROL"></a>CONCURRENCY CONTROL</h3><p>我们需要对哈希索引做并发控制，使得其支持多线程访问。我们使用两类锁配合实现并发控制：table_lock 和 bucket_lock。table_lock只有一个，用于保护directory，可以以读模式和写模式获取。bucket_lock每个bucket有一个，用于保护单个bucket的读写。</p>
<p>具体的实现逻辑如下</p>
<h4 id="insert-amp-split"><a href="#insert-amp-split" class="headerlink" title="insert &amp; split"></a>insert &amp; split</h4><p>插入操作需要<strong>全程在directory读锁的保护下进行</strong>，以确保插入过程中diectory不会变动。此外我们还需要对应bucket的写锁。</p>
<p>我们首先在directory读锁和bucket写锁的保护下检测bucket是否是满的，如果不满则直接插入并返回。</p>
<p>如果bucket是满的，则需要做split。我们先释放之前获取的锁，然后请求directory的写锁。然后做split_and_insert。因为释放之前的锁和请求directory的写锁之间不是原子的，会有时间间隙，在这段时间内bucket可能又是不满的了，因此我们在split_and_insert内再次先判断一下bucket是否满，如果满了，再做split，否则直接insert。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">insert</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">  table_lock.read_lock();</span><br><span class="line">  bucket_lock.write_lock();</span><br><span class="line">  <span class="comment">//try to insert</span></span><br><span class="line">  <span class="keyword">bool</span> succeed;</span><br><span class="line">  <span class="keyword">if</span>(bucket is <span class="keyword">not</span> full)&#123;</span><br><span class="line">    succeed = bucket_insert(...);</span><br><span class="line">    bucket_lock.write_unlock();</span><br><span class="line">    table_lock.read_unlock();</span><br><span class="line">    <span class="keyword">return</span> succeed;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    bucket_lock.write_unlock();</span><br><span class="line">    table_lock.read_unlock();</span><br><span class="line">    <span class="comment">//use table write lock to split and insert</span></span><br><span class="line">    table_lock.write_lock();</span><br><span class="line">    succeed = split_and_insert(...);</span><br><span class="line">    table_lock.write_unlock();</span><br><span class="line">    <span class="keyword">return</span> succeed;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">split_and_insert</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">while</span>(bucket is full)&#123;</span><br><span class="line">    <span class="comment">//do split</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> bucket_insert(...);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="delete-amp-merge"><a href="#delete-amp-merge" class="headerlink" title="delete &amp; merge"></a>delete &amp; merge</h4><p>和上面的同理。我们在directory的读锁和bucket的写锁保护下，先删除元素，然后顺便探测一下是否需要merge。如果需要，则释放directory的读锁和bucket的写锁，重新申请directory的写锁，然后做merge。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">delete</span><span class="params">(...)</span></span>&#123;</span><br><span class="line">   table_lock.read_lock();</span><br><span class="line">   bucket_lock.write_lock();</span><br><span class="line">   <span class="keyword">bool</span> succeed = bucket_delete(...);	</span><br><span class="line">   <span class="keyword">if</span>(we need merge)&#123;</span><br><span class="line">     bucket_lock.write_unlock();</span><br><span class="line">     table_lock.read_unlock();</span><br><span class="line">     </span><br><span class="line">     table_lock.write_lock();</span><br><span class="line">     merge();</span><br><span class="line">     table_lock.write_unlock();</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">     bucket_lock.write_unlock();</span><br><span class="line">     table_lock.read_unlock();</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> succeed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="comment">//recheck if we need merge</span></span><br><span class="line">  <span class="keyword">if</span>(we need merge)&#123;</span><br><span class="line">    	<span class="comment">//do merge</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>一些注意事项</p>
<ul>
<li>split要实现成循环的。因为一次split后，bucket可能还是满的</li>
<li>我们new一个page、fetch一个page后默认已经pin了，因此我们只需要注意unpin时机，以及dirty的设置</li>
<li>bucket lock是在page上存储的，为防止还没释放锁，page就被换出了，必须先解锁再unpin bucket page；table_lock则无所谓</li>
<li>gdb 调试作用不大。一般错误主要出在split和merge上，善用PrintDirectory和PrintBucket就行</li>
<li>实验代码提供了检验directory完整性的函数VerifyIntegrity（依据directory的性质实现），可以在每次split或merge后调用一下，帮你发现一些问题</li>
</ul>
<p>附上实验结果</p>
<img src="../images/lab2_result.png" alt="lab2_result" style="zoom:50%;" />


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/07/lab1-buffer-pool/" rel="prev" title="lab1-buffer pool">
      <i class="fa fa-chevron-left"></i> lab1-buffer pool
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/18/lab3-query-execution/" rel="next" title="lab3-query execution">
      lab3-query execution <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#extendible-hash-index"><span class="nav-number">1.</span> <span class="nav-text">extendible hash index</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.1.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">1.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">1.3.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CONCURRENCY-CONTROL"><span class="nav-number">2.</span> <span class="nav-text">CONCURRENCY CONTROL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#insert-amp-split"><span class="nav-number">2.1.</span> <span class="nav-text">insert &amp; split</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete-amp-merge"><span class="nav-number">2.2.</span> <span class="nav-text">delete &amp; merge</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhuQiwei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuQiwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
