<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuqiweigit.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Lab1 的任务是实现一个内存中的关于 DBMS 的 page 的缓存池，并且支持一些关于 page 的操作和管理。因为数据库中的基本单元 page 都存放在磁盘中，因此当需要访问时，我们需要将它 load 到内存的 buffer pool 中，当不需要时再将其写回。">
<meta property="og:type" content="article">
<meta property="og:title" content="lab1-buffer pool">
<meta property="og:url" content="https://zhuqiweigit.github.io/2021/12/07/lab1-buffer-pool/index.html">
<meta property="og:site_name" content="ZhuQiwei&#39;s Blog">
<meta property="og:description" content="Lab1 的任务是实现一个内存中的关于 DBMS 的 page 的缓存池，并且支持一些关于 page 的操作和管理。因为数据库中的基本单元 page 都存放在磁盘中，因此当需要访问时，我们需要将它 load 到内存的 buffer pool 中，当不需要时再将其写回。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhuqiweigit.github.io/2021/12/07/images/page_frame.png">
<meta property="og:image" content="https://zhuqiweigit.github.io/2021/12/07/images/lab1_result.png">
<meta property="article:published_time" content="2021-12-07T11:47:35.000Z">
<meta property="article:modified_time" content="2021-12-07T13:36:23.890Z">
<meta property="article:author" content="ZhuQiwei">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhuqiweigit.github.io/2021/12/07/images/page_frame.png">

<link rel="canonical" href="https://zhuqiweigit.github.io/2021/12/07/lab1-buffer-pool/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>lab1-buffer pool | ZhuQiwei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZhuQiwei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhuqiweigit.github.io/2021/12/07/lab1-buffer-pool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhuQiwei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhuQiwei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lab1-buffer pool
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-07 19:47:35 / Modified: 21:36:23" itemprop="dateCreated datePublished" datetime="2021-12-07T19:47:35+08:00">2021-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Lab1 的任务是实现一个内存中的关于 DBMS 的 page 的缓存池，并且支持一些关于 page 的操作和管理。因为数据库中的基本单元 page 都存放在磁盘中，因此当需要访问时，我们需要将它 load 到内存的 buffer pool 中，当不需要时再将其写回。</p>
<span id="more"></span>

<p>当然这个操作也可以由 mmap 完成，但课程中说到了我们需要避免 OS 接管，理由有若干：DBMS 知道什么时候是写回 dirty page 的最佳时机；DBMS 可以更好地支持预取；DBMS 的 Page 替换策略可以做到更好；DBMS 的线程调度；总的来说就是因为数据库中的 Page 对 OS 来说只是一块没有意义的文件，因此它只会把它当做一般文件来读入读出；而 DBMS 却了解这个文件的更多信息，借助这些信息可以更高效地 pool。</p>
<h3 id="Task-1-LRU-REPLACEMENT-POLICY"><a href="#Task-1-LRU-REPLACEMENT-POLICY" class="headerlink" title="Task #1 - LRU REPLACEMENT POLICY"></a>Task #1 - LRU REPLACEMENT POLICY</h3><p>任务1需要我们完成一个基于 LRU 的 Frame 淘汰策略算法。整个 buffer pool 是一个固定大小的 Frame 数组，一个 Frame 只能缓存1页 Page。因此当 buffer pool 中的所有 Frame 都缓存了 Page，但此时还需要 load 新的 Page 时，就需要先写回到 disk 一些 Page，把对应的 Frame 空出来，然后再容纳新的 Page。我们要做的事情，就是追踪这些 Frame 的使用情况，当 Frame 都满，且需要空的 Frame 时，把最久不访问的 Frame 内的 Page 写回。</p>
<p>具体地，我们需要实现一个 LruReplacer 类，这个类负责维护所有 unpin 的 Page 所在的 FrameId。当有一个 Page 被 Unpin 时(pin count 为0时会被 unpin)，我们将它所在的 Frame 的 FrameId 收纳进来，以表示此 Frame 可以被淘汰，而淘汰的时机就按照被 Unpin的先后顺序（用 unpin 的顺序代表最近被用过的顺序）。 </p>
<p>Unpin函数调用时，向  LruReplacer 中添加一个 FrameId；Pin把  LruReplacer 中的 FrameId 移除，表示该 FrameId 不再是 可被换出的；Victim 表示根据 LRU 的策略选择一个 Frame 换出；</p>
<p>具体实现方面，可以用一个双向链表表示 LRU 的节点，为了更快找到中间结点，可以用 hashMap 保存链表上每个节点的位置；还有一种办法可以只用哈希表，即 哈希表内的每个 value中，保存该元素的 pre 和 next，就能实现在哈希表上的双向链表。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="keyword">frame_id_t</span>, <span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="keyword">frame_id_t</span>&gt;::iterator&gt; hash_table_;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="keyword">frame_id_t</span>&gt; lru_link_list_;</span><br></pre></td></tr></table></figure>

<p>最后，由于 Replacer 会被多个线程访问，因此需要 mutex 保护。LruReplacer 继承自虚基类 Replacer，看得出来后续实验我们可能会用到不止一种 Replacer，因此 lab 把 Replacer 做成了虚基类。</p>
<h3 id="Task-2-BUFFER-POOL-MANAGER-INSTANCE"><a href="#Task-2-BUFFER-POOL-MANAGER-INSTANCE" class="headerlink" title="Task #2 - BUFFER POOL MANAGER INSTANCE"></a>Task #2 - BUFFER POOL MANAGER INSTANCE</h3><p>任务2需要实现核心类 BufferPoolManagerInstance。它负责把磁盘中的 Page 调入内存，存储在自己的缓冲池中。首先明确几个概念，</p>
<ul>
<li>frame：页框，内存中的一个位置，其大小可容纳一个 Page，可视为一个物理概念。一个 frame 的数组就构成了 buffer pool，frame 由 frame Id 标识，frame Id 即 frame 数组的 idx。</li>
<li>Page：页，逻辑概念，Page 存放在 disk 中或者 内存中，由 buffer pool 负责调度。Page 内部有一些元信息，关键的有：pageId、pin count、dirty位</li>
<li>PageTable：页表。负责记录<strong>在 buffer pool中</strong>的 Page 的位置信息(在哪个 Frame 中存储)</li>
</ul>
<p>frame 是容纳 page 的单位，下图中我们以 frame 为中心分析 buffer pool 中页的状态。</p>
<img src="../images/page_frame.png" alt="image-20211207205436894" style="zoom:50%;" />

<p>buffer pool 维护了一个空闲链表，内容是所有空闲的 Frame 的id，因此空闲链表内的 Frame 中的 Page 都是无意义的空 Page；而 Replacer 中维护的是已经 Unpin 的 page 对应的 frame，但这类 page 暂时还留在 buffer pool中，后续可能会被用到而被 pin，也可能会被换出去，因此目前的 pin 肯定为0，dirty 则不确定，因为其目前还在 buffer pool 中，因此它的位置信息还在 page table 中；in use 的page，既不在 free list 中也不再 replacer 中，因为是在 use 的，因此 pin cnt 肯定不为0。</p>
<p>接着就是按照这个状态完成各种函数，其中与 disk 打交道的部分是现成的，读入和写出的操作只需要调用 diskManager 的 API 即可。几个关键函数的实现细节如下</p>
<ul>
<li>NewPgImp ：负责创建新的 Page。首先新生成一个 pageId（pageId 是虚拟的，只要递增不重复就行），然后从 free list 或者 replacer 中搞一个空闲 frame，把这个 frame 初始化为一个新的 page，注意新的 page 的状态应当属于 in use，因此 pin cnt = 1，还需要将其加入到 page table。</li>
<li>UnpinPgImp：修改该 Page 的 pin cnt，当其为0时，调用 Replacer 的 Unpin，这代表将该 Page 的所在 Frame 列为潜在被淘汰对象。</li>
<li>FetchPgImp：fetch 来的 Page 也应该被纳入 In use 状态，其 pin count 需要被修改。</li>
</ul>
<h3 id="Task-3-PARALLEL-BUFFER-POOL-MANAGER"><a href="#Task-3-PARALLEL-BUFFER-POOL-MANAGER" class="headerlink" title="Task #3 - PARALLEL BUFFER POOL MANAGER"></a>Task #3 - PARALLEL BUFFER POOL MANAGER</h3><p>这个任务的大意是说，因为我们的 pool 是支持多线程的，当多个线程一起调入调出 Page 时，由于有锁机制，导致锁争用效率很低。我们可以搞多个 pool，把 PageId 哈希到 pool，一个 pool 只负责一部分 Page 的处理。</p>
<p>关键和容易错的地方只有一个，就是并行版的 NewPgImp。实验要求我们轮询生成 page，即我们要保证轮训给每个 pool 的 page 要一样多。我们可以这么做，维护一个 idx，每次 new page 时就+1，mod pool_num 得到 pool 的id，轮到哪个 pool 就由哪个 pool 来 new page。可能出 bug 的地方在于，由于 ParallelBufferPoolManager 也是被多线程调用的，因此 idx 需要被锁保护以确保其严格按照+1递增，漏掉锁的话会出问题。</p>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>注意事项</p>
<ul>
<li>不要修改实验指定范围以外的类，如果提交时出现 The autograder failed to execute correctly，请检查是不是修改了不允许修改的 class</li>
<li>提交前先进行语法检查，不通过的原因可能是语法不规范导致的</li>
</ul>
<p>最后附上实验结果</p>
<img src="../images/lab1_result.png" alt="image-20211207211733154" style="zoom:50%;" />




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/05/lab0-cpp-primer/" rel="prev" title="lab0-cpp primer">
      <i class="fa fa-chevron-left"></i> lab0-cpp primer
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/19/lab2-extendible-hash-index/" rel="next" title="lab2-extendible hash index">
      lab2-extendible hash index <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-1-LRU-REPLACEMENT-POLICY"><span class="nav-number">1.</span> <span class="nav-text">Task #1 - LRU REPLACEMENT POLICY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-2-BUFFER-POOL-MANAGER-INSTANCE"><span class="nav-number">2.</span> <span class="nav-text">Task #2 - BUFFER POOL MANAGER INSTANCE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-3-PARALLEL-BUFFER-POOL-MANAGER"><span class="nav-number">3.</span> <span class="nav-text">Task #3 - PARALLEL BUFFER POOL MANAGER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhuQiwei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuQiwei</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
